.fixed-hero.contact
  height: 100vh
  min-height: 800px
  position: fixed
  width: 100%
  top: 0
  left: 0
  z-index: 4
  display: flex
  align-content: center
  .color-bg
    position: absolute
    width: 100%
    height: 100%
    z-index: 5
    top: 0
    left: 0
    background: rgb(131, 247, 97)
    opacity: .1
  
  .text
    position: relative
    z-index: 10
    max-width: 500px
    margin: auto
    text-align: center
    h4
      font-weight: 100
    @include mobil
      padding: 0 75px
      h4
        font-size: 24px
      p
        font-size: 12px
.form-message
  padding: 100px 0
  background: #000
  position: relative
  @include mobil
    padding: 100px 25px
  form
    max-width: 800px
    margin: auto
    text-align: center
    position: relative
    overflow: hidden
    padding: 0 1em
    transition: all .5s ease-in-out
    .form-message-respond
      position: absolute
      top: 0
      left: 0
      background: #000
      width: 100%
      height: 100%
      padding: 100px
      transform: translateY(100%)
      transition: all .5s ease-in-out
      img
        width: 65px
        margin: auto
        margin-bottom: 100px
        display: block
    &.done 
      padding-top: 50px
      .form-message-respond
        transform: translateY(0%)
  p
    font-size: 18px
    margin-bottom: 35px

  input[type=text]
    padding: 15px 25px
    display: block
    width: 100%
    font-size: 18px
    background: transparent
    border: 0
    color: #fff
    outline: none
    border-bottom: 1px solid rgba(255, 255, 255, 0.5)
    &::placeholder
      color: rgba(255, 255, 255, 0.5)
  textarea
    margin-top: 25px
    width: 100%
    display: block
    padding: 25px
    font-size: 24px
    background: transparent
    color: #fff
    outline: none
    border: 0
    min-height: 200px
    border-bottom: 1px solid rgba(255, 255, 255, 0.5)
    &::placeholder
      color: rgba(255, 255, 255, 0.5)
  input[type=submit],button
    display: block
    width: 200px
    margin: 1em auto 0
    color: $gold
    background: transparent
    border: 0
    font-size: 24px