.fixed-hero.services
  height: 100vh
  position: fixed
  width: 100%
  top: 0
  left: 0
  z-index: 4
  display: flex
  align-content: center
  @include mobil
    padding: 50px 
  .color-bg
    position: absolute
    width: 100%
    height: 100%
    z-index: 5
    top: 0
    left: 0
    background: #000
    opacity: .1
 
      
  .text
    position: relative
    z-index: 10
    max-width: 700px
    margin: auto
    text-align: center
    h4
      font-weight: 100
      margin-top: 0
      font-size: 2em
      @include mobil
        font-size: 1.1em
    p
      font-size: 18px
      color: #fff
      @include mobil
        font-size: 1.8em
    a

      font-size: 24px
      
      
      
      
.services-item
  background: #000
  position: relative
  padding: 75px 0
  .col-md-6
    padding: 0
    //border: 1px solid red
  .pic-box
    position: relative
    height: 600px
    overflow: hidden
    width: 100%
    @include mobil
      height: 450px
    .pic
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 90%
      height: 100%
      background-size: contain
      background-position: center
      margin: auto
    .video
      position: absolute
      width: 90%
      height: 100%
      left: 0
      right: 0
      margin: auto
      overflow: hidden
      top: 0
      z-index: 5
      video
        transform: translateX(-33.5%)
        @include mobil
          transform: translateX(-50.5%)
      
  .link-box
    h3
      font-weight: 100
      margin-bottom: 0
      font-size: 42px
  .text-box
    text-align: center
    position: relative
    height: 600px
    .top-box
      padding: 50px 0 35px
      height: 120px
      span
        display: block
        text-align: center
        font-size: 12px
        letter-spacing: 5px
        text-transform: uppercase
        border: bottom 1px solid #fff
    
    a
      display: block
      margin-bottom: 1em
      font-size: 18px
      width: 400px
      margin: auto
      position: relative
      margin-bottom: 20px
      @include medium
        font-size: 16px
        width: 100%
    
    .move-box
      position: absolute
      bottom: 0px
      left: 0
      right: 0
      margin: auto
      width: 90%
      text-transform: uppercase
      font-size: 10px
      letter-spacing: 4px
      
      
      
.one-bg
  background: #0d0b00
  .col-md-6
    border-color: #1f0000
.two-bg
  background: #151515
  .col-md-6
    border-color: #000117
.three-bg
  background: #040800
  .col-md-6
    border-color: #211a00
.four-bg
  background: #060d14
  .video video
    transform: translate(0%,-40%) !important
  .col-md-6
    border-color: #021900
  
  
  
  
.other-servise
  background: #190000
  .big-text
    position: relative
    height: 600px
    overflow: hidden
    width: 100%
    @include mobil
      height: 450px
    .text
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 90%
      height: 100%
      background-size: contain
      background-position: center
      margin: auto
      background: #000
      padding-top: 215px
      h2
        font-size: 60px
        width: 100%
        margin: auto
        font-weight: 100
        font-weight: 1
        text-align: center
        color:  #fff
        @include mobil
          font-size: 30px
  .text-box
    padding-top: 0px
    a
      font-size: 18px
    