.footer-space
  height: 600px
  @include mobil
    height: 100vh
footer
  position: fixed
  bottom: 0
  height: 700px
  width: 100%
  left: 0
  background: #000
  text-align: center
  z-index: 6
  opacity: 0
  visibility: hidden
  @include mobil
    height: 100vh
  p
    font-size: 18px
    @include mobil
      text-align: left !important
      padding: 0px 25px
      font-size: 12px
  #map
    height: 500px
    width: 100%
    background: #333
    margin-bottom: 50px
    @include mobil
      height: calc(100vh - 150px)
      margin-bottom: 5px
    &:after
      content: ''
      position: absolute
      width: 100%
      height: 30px
      background: 0
      left: 0
      bottom: -4px
      background: #000
      z-index: 10
      
  &.show
    opacity: 1
    visibility: visible