.load-bg-top
  position: fixed
  width: 100%
  height: 50%
  background: #111
  top: 0
  left: 0
  z-index: 50
  transition: all 1s ease-in-out
.load-bg-bottom
  position: fixed
  width: 100%
  height: 50%
  background: #111
  bottom: 0
  left: 0
  z-index: 50
  transition: all 1s ease-in-out

.top-logo-box
  position: fixed
  width: 125px
  left: 0
  right: 0
  top: 50px
  margin: auto
  z-index: 50
  transform: translateY(30vh)
  transition: all .6s ease-in-out
  @include mobil
    top: 25px

.bottom-logo-box
  position: absolute
  width: 150px
  left: 0
  right: 0
  bottom: 60px
  margin: auto
  z-index: 50
  transform: translateY(-39vh)
  transition: all .8s ease-in-out
  @include mobil
    transform: translateY(-35vh)
    bottom: 85px
    width: 100px
  
  
  

    
    
    
.header-link
  position: fixed
  width: 100px
  z-index: 5
  @include mobil
    width: 25%
  a
    font-size: 18px
    text-decoration: none
    font-weight: 500
    display: block
    @include mobil
      padding: 0 5px
      font-size: 14px
      text-align: center
.home-link
  left: 100px
  top: 85px
  @include mobil
    left: 0
    top: 100px
.services-link
  top: 85px
  left: 250px
  text-align: right
  @include mobil
    left: 25%
    top: 100px
.projects-link
  top: 85px
  right: 250px
  @include mobil
    right: 25%
    top: 100px
.contact-link
  top: 85px
  right: 100px
  text-align: right
  @include mobil
    right: 0
    top: 100px

.contact-box
  position: fixed
  bottom: 50px
  left: 100px
  z-index: 5
  @include mobil
    width: 80%
    left: 0
    padding-left: 25px
    bottom: 25px
  p
    margin: 0
    font-size: 18px
    @include mobil
      font-size: 14px
    
.arrow-down-box
  position: fixed
  bottom: 50px
  right: 100px
  z-index: 5
  @include mobil
    bottom: 23px
    right: 25px
  img
    width: 30px
  
  
  
.lang-link
  position: fixed
  left: 100px
  top: 0
  bottom: 0
  margin: auto
  height: 100px
  z-index: 5
  @include mobil
    left: 25px
  a
    margin-bottom: 1.25em
    display: block
    font-size: 12px
    text-decoration: none
    font-family: $bold
    letter-spacing: 1px
    @include mobil
      font-size: 10px
      margin-bottom: 3.1em
    
    
.social-link
  position: fixed
  right: 100px
  top: 0
  bottom: 0
  margin: auto
  height: 100px
  z-index: 5
  @include mobil
    right: 25px
  a
    display: block
    width: 14px
    height: 14px
    margin-bottom: 1em
    @include mobil
      width: 10px
      height: 10px
      margin-bottom: 2em
    svg
      width: 100%
      path
        fill: $gold
  
      
      
      

    
    
      
      
      
      
      
      
      
.load
  .load-bg-top
    transform: translateY(-100%)
  .load-bg-bottom
    transform: translateY(100%)
  .top-logo-box, .bottom-logo-box
    transform: translateY(0)  
  .top-logo-box
    @include mobil
      width: 70px
